[metadata]
name = plover_start_words
version = 0.0.3
description = Plugins for assigning strokes to output if it starts or not a word
long_description = file: README.md
author = Noelia Ruiz
author_email = nrm1977@gmail.com
license = GNU General Public License v3 or later (GPLv3+)
url = https://github.com/nvdaes/plover_start_words
classifiers =
    Development Status :: 1 - Planning
    Environment :: Plugins
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
keywords = plover plover_plugin

[options]
zip_safe = True
install_requires =
    plover>=4.0.0.dev6
packages =
    plover_start_words

[options.entry_points]
plover.meta =
    initial = plover_start_words.meta:initial

[flake8]

# Plugins
use-flake8-tabs = True
# Not all checks are replaced by flake8-tabs, however, pycodestyle is still not compatible with tabs.
use-pycodestyle-indent = False
continuation-style = hanging
## The following are replaced by flake8-tabs plugin, reported as ET codes rather than E codes.
# E121, E122, E123, E126, E127, E128,
## The following (all disabled) are not replaced by flake8-tabs,
# E124 - Requires mixing spaces and tabs: Closing bracket does not match visual indentation.
# E125 - Does not take tabs into consideration: Continuation line with same indent as next logical line.
# E129 - Requires mixing spaces and tabs: Visually indented line with same indent as next logical line
# E131 - Requires mixing spaces and tabs: Continuation line unaligned for hanging indent
# E133 - Our preference handled by ET126: Closing bracket is missing indentation


# Reporting
statistics = True
doctests = True
show-source = True

# Options
max-complexity = 15
max-line-length = 110
# Final bracket should match indentation of the start of the line of the opening bracket
hang-closing = False

ignore =
	W191,  # indentation contains tabs
	W503,  # line break before binary operator. We want W504(line break after binary operator)
	E402 # Import not at top level

builtins = # inform flake8 about functions we consider built-in.
	_, # translation lookup
	pgettext, # translation lookup

exclude = # don't bother looking in the following subdirectories / files.
	.git,
	__pycache__,
	.tox,
	build,

filename =
	*.py
